# MyMoneyManager

./: Directory.Build.props  Directory.Packages.props  MyMoneyManager.sln  README.md  api.http
src/MyMoneyManager.Api/: DependencyInjection.cs  MyMoneyManager.Api.csproj  Program.cs  appsettings.json  config.nswag
src/MyMoneyManager.Api/Endpoints/: BankAccounts.cs  EgressCategories.cs  IncomeCategories.cs  Movements.cs  RecurringMovements.cs  Users.cs
src/MyMoneyManager.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/MyMoneyManager.Api/Properties/: launchSettings.json
src/MyMoneyManager.Api/Services/: CurrentUser.cs
src/MyMoneyManager.Api/wwwroot/api/: specification.json
src/MyMoneyManager.Application/: DependencyInjection.cs  MyMoneyManager.Application.csproj
src/MyMoneyManager.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/MyMoneyManager.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/MyMoneyManager.Application/Common/Extensions/: GeneralExtensions.cs
src/MyMoneyManager.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/MyMoneyManager.Application/Common/Mappings/: MappingExtensions.cs
src/MyMoneyManager.Application/Common/Models/: PaginatedList.cs  Result.cs
src/MyMoneyManager.Domain/: GlobalUsings.cs  MyMoneyManager.Domain.csproj
src/MyMoneyManager.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/MyMoneyManager.Domain/Constants/: Policies.cs  Roles.cs
src/MyMoneyManager.Domain/Entities/: BankAccount.cs  Egress.cs  EgressCategory.cs  Income.cs  IncomeCategory.cs  RecurringMovement.cs
src/MyMoneyManager.Domain/Enums/: BankAccountType.cs  MovementPeriodicity.cs  RecurringMovementType.cs
src/MyMoneyManager.Domain/Events/: IncomeOrEgressCreated.cs
src/MyMoneyManager.Infrastructure/: DependencyInjection.cs  MyMoneyManager.Infrastructure.csproj
src/MyMoneyManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/MyMoneyManager.Infrastructure/Data/Configurations/: BankAccountConfiguration.cs  EgressCategoryConfiguration.cs  EgressConfiguration.cs  IncomeCategoryConfiguration.cs  IncomeConfiguration.cs  RecurringMovementConfiguration.cs
src/MyMoneyManager.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  (+1 more)
src/MyMoneyManager.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
(+40 files in other folders)
