<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>


</Project>
